:root {
    --primary-background-color: #f5f5f5;
    --secondary-color: #ffffff;
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --accent-color: #2196F3;
    --primary-font-family: 'Roboto', sans-serif;
    --logo-font-family: 'Raleway', sans-serif;

}

html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li {
    margin: 0;
    padding: 0;
    vertical-align: middle;

}

ul {
    list-style: none;
}

img {
    display: block;
}

.container {

    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;

}

body {
    background-color: var(--secondary-color);
    font-family: var(--primary-font-family);
    font-size: 14px;
    letter-spacing: 0.03em;
}

/* HEADER */

header {
    background-color: var(--secondary-color);
    border-bottom: 1px solid #ECECEC;
}


.hed {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1200px;
    height: 80px;

}


.logo {
    display: block;
    width: 145px;


    margin-right: auto;
    text-decoration: none;
    font-family: var(--logo-font-family);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;

}


.box .nav {
    display: flex;

}

.first {
    color: var(--accent-color);
}

.last {
    color: #000000;
}


.nav>li {
    display: block;

}

.nav li:not(:first-child) {
    margin-left: 50px;
}

.nav-link {

    padding-top: 32px;
    padding-bottom: 32px;
    text-decoration: none;
    font-weight: 500;

    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
}



.nav-link:hover,
.nav-link:focus {
    color: var(--accent-color);
}

.link.current {
    padding-top: 32px;
    padding-bottom: 32px;
    text-decoration: none;
    color: var(--accent-color);
}

.link.current:hover,
.link.current:focus {
    color: var(--accent-color);
}

.link-header {
    display: block;
    margin-left: 340px;

}

.link-header-mail {
    margin-right: 50px;
    padding-top: 32px;
    padding-bottom: 32px;

    font-weight: 500;
    text-decoration: none;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
}

.link-header-tel {
    padding-top: 32px;
    padding-bottom: 32px;
    text-decoration: none;
    font-weight: 500;

    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);

}

.link-header-mail:hover,
.link-header-mail:focus {
    color: var(--accent-color);
}

.link-header-tel:hover,
.link-header-tel:focus {
    color: var(--accent-color);
}

/* HERO */

.hero {

    height: 600px;
    padding-top: 200px;
    margin-top: 0;
    margin-bottom: 0;
    background-color: #27303a;

}


.hero-title {
    display: block;
    width: 696px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;

    font-family: inherit;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    text-align: center;
    color: var(--secondary-color);
}

.request {
    display: block;
    width: 200px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;


    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    text-align: center;
    color: var(--secondary-color);
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
}

.request:hover,
.request:focus {
    color: var(--accent-color);
    background: var(--secondary-color);
}

/* SECTION OUR ADVANTAGES */


.advantages {
    padding-top: 94px;

}

.visually-hidden {
    visibility: hidden;
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}



.adv {
    display: flex;
}

.adv-title {

    display: block;
    width: 270px;


    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;

    text-transform: uppercase;
    color: var(--primary-text-color);
}

.adv-title:not(:last-child) {
    margin-right: 30px;
}

.tittle {
    width: 270px;
    margin-bottom: 10px;
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--primary-text-color);
}

.text {

    font-weight: 400;
    width: 270px;
    line-height: 1.71;
    text-transform: none;
    color: var(--secondary-text-color);
}

/* SECTION OUR WORK */


.our-work {
    padding-top: 94px;
    padding-bottom: 94px;
}


.work-title {

    text-align: center;
    height: 42px;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;

}


.work {
    display: flex;
}

.item {
    display: block;

}

.item:not(:last-child) {
    margin-right: 30px;
}



/* SECTION OUR TEAM */

.team {
    padding-top: 94px;
    padding-bottom: 94px;
    background: #F5F4FA;
}


.team-title {

    text-align: center;
    height: 42px;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;

}


.contcard {
    display: flex;
}

.card {
    display: block;

    background: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.card:not(:last-child) {
    margin-right: 30px;
}

.team img {
    display: block;
    background: url(.jpg);
    border-radius: 0px;

}

.person {
    padding: 30px;
}

.name {
    text-align: center;

    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
}

.position {
    text-align: center;

    font-size: 16px;
    line-height: 1.19;

    color: var(--secondary-text-color);
}

/* FOOTER */

footer {
    height: 252px;
    background-color: #27303a;
    padding-top: 60px;
    padding-bottom: 60px;

}


.foot {
    display: block;
}

address {
    font-style: normal;
    line-height: 1.71;

}


.address-text {
    display: block;
    width: 231px;
    margin-top: 9px;
    margin-bottom: 6px;
    color: var(--secondary-color);

}

.link-touch {
    display: block;
    width: 231px;

    text-decoration: none;
    color: rgba(255, 255, 255, 0.6);
}

.link-touch:not(:last-child) {
    margin-bottom: 2px;
}

.link-touch:hover,
.link-touch:focus {
    color: var(--accent-color);
}

.footer-first {
    color: var(--accent-color);
}

.footer-last {
    color: var(--secondary-color);
}



/* SECOND PAGE STYLES */

/* SECTION GALERY */

.galery {
    padding-top: 94px;
    padding-bottom: 94px;
    background: #ffffff;
}

.visually-hidden {
    visibility: hidden;
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.buttons {
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
}


.point {
    display: block;
}

.point:not(:last-child) {
    margin-right: 8px;
}

.main {

    width: 73px;
    height: 38px;
    border-color: transparent;
    color: var(--secondary-color);
    background: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
}

.filter {

    color: var(--primary-text-color);
    background: #F5F4FA;
    border-color: transparent;
    border-radius: 4px;
}

.main,
.filter {

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;

    border-radius: 4px;
}

.filter.web {
    width: 128px;
    height: 38px;
}

.filter.apps {
    width: 145px;
    height: 38px;
}

.filter.design {
    width: 103px;
    height: 38px;
}

.filter.marketing {
    width: 130px;
    height: 38px;
}



.main:hover,
.main:focus {
    color: var(--accent-color);
    background: var(--secondary-color);
}

.filter:hover,
.filter:focus {
    color: var(--accent-color);
    background: var(--secondary-color);
}



.card-set {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 0;
}


.cont {
    display: block;
    margin: 0 auto;
    width: 370px;
    height: 404px;
    background: var(--secondary-color);

}

.mark {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
}



.title {
    font-family: var(--pimary-font-family);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--primary-text-color);

}

.item {
    font-family: var(--pimary-font-family);
    font-size: 16px;
    line-height: 1.88;

    color: var(--secondary-text-color);
}

.link-item {
    text-decoration: none;
}